spring.datasource.url=jdbc:mariadb://db.newlecture.com:3306/rlanddb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=rland
spring.datasource.password=20220823
server.port=80

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.client.registration.google.client-id=939267992367-0ef2opuj3cjh7juov0057rpsjhs1ph4q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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